<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinishScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="104" Column="36" />
      <File FileName="Assets\Scripts\ParalaxCutreScrip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllDataScript.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="68" Column="35" />
      <File FileName="Assets\Scripts\FinishScript.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>