<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscenariColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraGuideNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemicTretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\FinishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicScript.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>