<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\EnemyNodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletScript.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\EscenariColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\CameraGuideNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="53" Column="23" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>